prefix=/Users/kenshin/codes/github/lilliput/deps/osx/arm64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.89.100
Requires: libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QuartzCore -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -L/opt/homebrew/Cellar/libxcb/1.14_1/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.14_1/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.14_1/lib -lxcb-xfixes -L/opt/homebrew/Cellar/libxcb/1.14_1/lib -lxcb-shape -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/opt/homebrew/lib -lSDL2 -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
