# Package Information for pkg-config

prefix=/Users/kenshin/codes/github/lilliput/deps/osx/arm64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/lib -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -ltegra_hal -L/Users/kenshin/codes/github/lilliput/deps/osx/arm64/LIB -ljpeg -lwebp -lpng -lz -lstdc++
Cflags: -I${includedir_old} -I${includedir_new}
