# Package Information for pkg-config

prefix=/home/runner/work/lilliput/lilliput/deps/linux
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/lib -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -lippicv -L/usr/lib/x86_64-linux-gnu -ljpeg -L/home/runner/work/lilliput/lilliput/deps/linux/lib -lwebp -lpng -lz -lstdc++ -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
