# Package Information for pkg-config

prefix=/Users/brianarmstrong/code/lilliput/deps/osx
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/lib -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -lippicv -L/Users/brianarmstrong/code/lilliput/deps/osx/LIB -ljpeg -lwebp -lpng -lavcodec -lavformat -lavutil -lswscale -lavresample -lz -framework VideoDecodeAcceleration -lbz2 -framework Cocoa -framework AVFoundation -framework CoreGraphics -framework CoreMedia -framework CoreVideo -framework QuartzCore -lstdc++ -framework Accelerate
Cflags: -I${includedir_old} -I${includedir_new}
